---
- name: create 3 ec2 instances
  local_action:
    module: ec2
    key_name: "{{ mykey }}"
    instance_type: "{{ instancetype }}"
    wait: yes
    count: 3
    vpc_subnet_id: "{{ subnetid }}"
    region: "{{ usregion }}"
    aws_access_key: "{{ accesskey }}"
    aws_secret_key: "{{ secretkey }}"
    assign_public_ip: yes
  register: ec2_output
- name: Get image id
  set_fact:
    imageid: "{{ ec2_output.instances | map(attribute='image_id') | list }}"

- name: Adding tags to images
  ec2_tag:
    region: "{{ usregion }}"
    resource: "{{ item }}"
    aws_access_key: "{{ accesskey }}"
    aws_secret_key: "{{ secretkey }}"
    state: present
    tags: "{{ item.tags }}"
  with_items: "{{ imageid }}"
  loop:
  - { resource: 'image1' , tags: 'ami1tag1' }
  - { resource: 'image2' , tags: 'ami2tag2' }
  - { resource: 'image3' , tags: 'ami3tag3' } 
- name: roles
  hosts: localhost
  gather_facts: true
  become: yes
  tasks:
  - import_role:
      name: "{{ role_name }}"
      aws_access_key: "{{ accesskey }}"
      aws_secret_key: "{{ secretkey }}"
    when: tag_name == "{{ item.tagnames }}"
    loop:
    - { tagnames: 'ami1tag1' }
    - { tagnames: 'ami2tag2' }
    - { tagnames: 'ami3tag3' }   